# SPIGOT-7803

./: README.md  build.gradle  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: TestMod.java
src/main/resources/: plugin.yml
